.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
/* shared style */
.btn-primary{
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    border: none;
    font-size: 1rem;
    color: #FFFFFF;
    font-weight: bold;
}

/* header related style */
header{
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 120px;
    
    
}


/* nav related style */

.icon{
    margin-left: 30px;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar > ul{
    display: flex;
    
    
}
ul > li{
    list-style: none;
    margin-left: 30px;
}
li > a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
}
nav h3{
    font-size: 2rem;
}
/* banner related style */
.banner-container{
    display: flex;
    gap: 60px;
    
}
.banner-img{
    position: relative;
    width: 50%px;
}
.camera{
    position: relative;
    top: -430px;
    
}
.banner-title{
    font-size: 3.25rem;
    color: #3A3A3A;
}
.banner-description{
    font-size: 1rem;
    color: #3A3A3A;
}
/* team-container style */
main{
    margin-left: 120px;
    margin-right: 120px;
}
.items-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: -150px;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    padding-top: 30px;
    padding-bottom: 30px;
}
.items-container img{
    filter: grayscale(50%);
}
/* Popular style */
.popular-container{
    margin-top: 100px;
}
.popular-title{
    font-size: 2rem;
    color: #3A3A3A;
    
    text-align: center;
}
.star{
    display: flex;
    align-items: center;
    margin-top: -50px;
   
 
}
.card-item{
    box-shadow: 0px 0px 40px 0px rgba(202, 202, 202, 1);
    padding: 17px;
    width: 300px;
    margin-top: 30px;
    border-radius: 5px;

}
.card-item > img{
    border-radius: 5px;
}
.cards-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card-item h1{
    font-size: 2rem;
    font-weight: 600;
    color: #18191F;

}
.dolor{
    font-size: 2.5rem;
    font-weight: 500;
    margin-top: -20px;
    color: #000000;
}

.star i{
    color: #FB8200;
}
.star p{
    color: #5E6366;
}
.card-item p{
    color: #787885;
    
  
}
.bottom{
    color: #E02C6D;
  
    text-align: right;
    margin-right: 50px;
    margin-top: 60px;
    
}
/* place section style */
.place-container{
    display: flex;
    gap: 90px;
    align-items: center;
    margin-top: 120px;
}
.place-content h1{
    font-size: 2rem;
    color: #0A0826;
}
.place-content p{
    color: #6C6C6C;
    font-size: 1rem;
}
.btn{
    background-color: #E02C6D;
    border: none;
    padding: 10px 24px;
    font-size: 1rem;
    color: #FFFFFF;
    font-weight: 800;
}
/* footer style */
footer{
    background-color: #0A0826;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 120px;
}
footer h1{
    color: #FFFFFF;
}
footer p{
    color: #FFFFFF;
    margin-top: -10px;
}
/* responsive style */
@media screen and (max-width:576px) {
    .navbar, ul, .banner-container{
        flex-direction: column;
    }
    ul > li, .icon{
        margin-top: 10px;
        
    }
    header{
        margin: 20px 20px;
    }
    .banner-img{
        width: 100%;
    }
    .banner-title{
        font-size: 2rem;

    }
    .banner-content{
        text-align: center;

    }
    .items-container{
        grid-template-columns: repeat(4, 1fr);
        border-top: none;
        border-bottom: none;
        align-items: center;
        margin-left: -50px;
        gap: 20px;
        margin-top: -200px;
        text-align: center;
        justify-content: center;

    }
    .items-container img{
        filter: none;
    }
    .cards-items{
  
    grid-template-columns: repeat(1, 1fr);
}
.place-container{
    flex-direction: column-reverse;
}

}
@media screen and (min-width:577px) and (max-width:992px) {
    ul > li{
        margin-left: 10px;
    }
    .banner-title{
        font-size: 2rem;

    }
    .banner-container{
        gap: 50px;
    }
     .cards-items{
  
    grid-template-columns: repeat(2, 1fr);
    
}
.place-container{
    flex-direction: column;
}
}